<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>EUSOL for Wound Care?</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

        <!-- My Custom Styles -->
        <link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <!-- Citations -->
        <script src="https://cdn.jsdelivr.net/npm/citation-js"></script>
        <script src="js/citation.js"></script>

        <!-- Plotting Charts -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    <!-- Wounds Introduction -->
                    <section data-markdown>
                        <textarea data-template>
                            # Surgical Wounds
                            - Surgical wounds are divided into
                                - Closed wounds
                                - Open Wounds (or wounds closed by secondary intention)
                        </textarea>
                    </section>
                    <!-- Wound Healing diagram -->
                    <section>
                        <div class="left">
                            <h2 class="vert-centered">
                                Normal Wound Healing
                            </h2>
                        </div>
                        <div class="right">
                            <img src="assets/woundhealing.jpg" alt="Normal Wound Healing">
                            <cite class="citation-js" data-input=" 10.1016/B978-0-323-37580-1.00011-1 " data-input-format="@doi/id" data-output-format="bibliography" data-output-template="vancouver">
                                Wound Healing Source
                            </cite>
                        </div>
                    </section>
                    <!-- Cost of EUSOL -->
                    <section data-markdown>
                        <textarea data-template>
                            # Cost of EUSOL

                            | Volume (mL) | Cost (PKR) |
                            | ----------: | ---------: |
                            |          50 |        125 |
                            |         125 |        375 |
                            |         500 |       1500 |
                        </textarea>
                    </section>
                    <section>
                        <div id="plot"></div>
                        <script>
                            var data = [{
                                x: [50, 125, 500],
                                y: [125, 375, 1500],
                                text: ['125','375','1500'],
                                textposition: ['right','right','left'],
                                mode: "lines+markers+text"
                            }];

                            var layout = {
                                autosize: true,
                                width: 400,
                                height: 1200,
                                title: 'Cost of EUSOL',
                                xaxis: {
                                    title: 'Volume (mL)',
                                    constrain: 'domain'
                                },
                                yaxis: {
                                    title: 'Cost (PKR)',
                                    scaleanchor: 'x'
                                },
                                font: {
                                    size: 16
                                }
                            };

Plotly.plot('plot', data, layout);
                        </script>
                    </section>
                    <!-- Objectives -->
                    <section data-markdown>
                        <textarea data-template>
                            # Primary Objective
                            To identify the presence of a statistically significant difference in wound healing rate and cost of dressing between EUSOL dressing and standard dressing of wounds healing by secondary intention.
                        </textarea>
                    </section>
                    <section data-markdown>
                        <textarea data-template>
                            ## Secondary Objectives
                            To identify the presence of a statistically significant difference in:
                            - wound healing rate
                            - average monthly cost of dressing

                            between standard dressing and EUSOL dressing of wounds healing by secondary intention.
                        </textarea>
                    </section>
                </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
